after_script: # Exécution d'une commande après chaque `job`
  - echo 'end jobs'

before_script: # Exécution d'une commande avant chaque `job`
  - echo 'start jobs'

job:no_overwrite: # Ici le job exécutera les action du `before_script` et `after_script` par défaut
  script:
    - echo 'script'

job:overwrite:before_script:
  before_script:
    - echo 'overwrite' # N'exécutera pas l’action définie dans le `before_script` par défaut
  script:
    - echo 'script'

job:overwrite:after_script:
  script:
    - echo 'script'
  after_script:
    - echo 'overwrite' # N'exécutera pas l’action définie dans le `after_script` par défaut

job:overwrite:all:
  before_script:
    - echo 'overwrite' # N'exécutera pas l’action définie dans le`before_script` par défaut
  script:
    - echo 'script'
  after_script:
    - echo 'overwrite' # N'exécutera pas l’action définie dans le `after_script` par défaut
